# OnlineShop

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  build.gradle.kts
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/satriaadhipradana/onlineshop/: MainActivity.kt
app/src/main/java/com/satriaadhipradana/onlineshop/dependences/: ApplicationConfig.kt  DependenceConfig.kt
app/src/main/java/com/satriaadhipradana/onlineshop/dependences/modules/: DataModule.kt  Modules.kt  ViewModelModule.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Config.kt  Dependencies.kt
data/: build.gradle  build.gradle.kts
data/src/main/java/com/satriaadhipradana/data/: DataManager.kt  ProfileStore.kt  WebSource.kt
data/src/main/java/com/satriaadhipradana/data/ktor/: KtorSource.kt  LogAdapter.kt
data/src/main/java/com/satriaadhipradana/data/manager/: DataManager.kt
data/src/main/java/com/satriaadhipradana/data/model/: FlashSaleResponse.kt  LatestResponse.kt  Product.kt  Profile.kt  SaleResponse.kt  SearchResult.kt
data/src/main/java/com/satriaadhipradana/data/repository/: ProfileRealm.kt  ProfileRepository.kt
data/src/main/java/com/satriaadhipradana/data/source/: WebSource.kt
domain/: build.gradle  build.gradle.kts
domain/src/main/java/com/satriaadhipradana/domain/: PageOneViewModel.kt
domain/src/main/java/com/satriaadhipradana/domain/viewmodel/: LoginViewModel.kt  PageOneViewModel.kt  PageTwoViewModel.kt  ProfileViewModel.kt  SignInViewModel.kt
feature/: build.gradle  build.gradle.kts
feature/src/main/java/com/satriaadhipradana/feature/: MainScreen.kt
feature/src/main/java/com/satriaadhipradana/feature/presentation/ui/: NotResolved.kt  Presentation.kt  UnResolved.kt
feature/src/main/java/com/satriaadhipradana/feature/presentation/ui/login/: LoginComponents.kt  LoginCompose.kt  LoginScreen.kt
feature/src/main/java/com/satriaadhipradana/feature/presentation/ui/pageone/: PageOneCompose.kt  PageOneScreen.kt
feature/src/main/java/com/satriaadhipradana/feature/presentation/ui/pageone/components/: PageOneComponents.kt  ProductCardCompose.kt
feature/src/main/java/com/satriaadhipradana/feature/presentation/ui/pagetwo/: PageTwoCompose.kt  PageTwoScreen.kt  PagerTwoComponents.kt
feature/src/main/java/com/satriaadhipradana/feature/presentation/ui/profile/: ProfileComponents.kt  ProfileCompose.kt  ProfileScreen.kt
feature/src/main/java/com/satriaadhipradana/feature/presentation/ui/screens/: CartScreen.kt  UnResolved.kt
feature/src/main/java/com/satriaadhipradana/feature/presentation/ui/signin/: SignInCompose.kt  SigninScreen.kt
feature/src/main/res/drawable/: ic_cars_category.xml  ic_menu.xml  ic_plus.xml
feature/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle  build.gradle.kts
shared/src/main/java/com/satriaadhipradana/shared/components/: OSButton.kt  OSButtonCompose.kt  OSLoadingCompose.kt  OSNavBarCompose.kt  OSSearchCompose.kt  OSTextField.kt  OSTextFieldCompose.kt
shared/src/main/java/com/satriaadhipradana/shared/extensions/: EmailControl.kt  MakeToast.kt  OpenInWeb.kt  PriceFormat.kt
shared/src/main/java/com/satriaadhipradana/shared/model/: CategoryModel.kt  ProductModel.kt  ProfileModel.kt
shared/src/main/java/com/satriaadhipradana/shared/theme/: Color.kt  ExtraType.kt  Theme.kt  Type.kt
shared/src/main/res/drawable/: ic_apple_logo.xml  ic_card.xml  ic_eye_off.xml  ic_games_category.xml  ic_google_logo.xml  ic_kids_category.xml  ic_logout.xml  ic_rating.xml  ic_share.xml
shared/src/main/res/values/: strings.xml
